\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {1}{Organizaci\IeC {\'o}n de la Presentaci\IeC {\'o}n}{2}{0}{1}
\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{3}{0}{2}
\beamer@sectionintoc {3}{Objetivos}{8}{0}{3}
\beamer@sectionintoc {4}{Arquitectura}{10}{0}{4}
\beamer@sectionintoc {5}{Desarrollo}{14}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{34}{0}{6}
\beamer@sectionintoc {7}{Video demostraci\IeC {\'o}n}{38}{0}{7}
\beamer@sectionintoc {8}{Preguntas}{39}{0}{8}
\beamer@sectionintoc {9}{Muchas Gracias!}{40}{0}{9}
