#platform=x86, AMD64 o Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'la-latin1'# Reboot after installation
reboot
# Root password
rootpw --iscrypted $1$cwtLS7.1$GA7EXeZ.EDkdnDY71M4T1/
# System timezone
timezone America/Argentina/Cordoba --isUtc
# Use network installation
url --url="http://192.168.122.230/var/lib/cobbler"
# System language
lang es_AR
# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=192.168.122.3 --nameserver=192.168.122.230 --netmask=255.255.255.0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=none
# Partition clearing information
clearpart --all  
